# ============================================
# ⚙️ FASTAPI APPLICATION CONFIGURATION TEMPLATE
# ============================================
# Rename this file to `.env` and fill in your actual values.
# Example: cp .env.template .env
# ============================================


# --- 🖥️ APP RUN CONFIG ---
# Host and port where FastAPI application will run.
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000


# --- 🗄️ DATABASE CONFIG ---
# PostgreSQL connection string format:
# postgresql+asyncpg://<username>:<password>@<host>:<port>/<database>
APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@localhost:5432/fastapi_app

# Show SQL queries in logs (True/False)
APP_CONFIG__DB__ECHO=False
APP_CONFIG__DB__ECHO_POOL=False


# --- 🌐 API CONFIG ---
# Global prefix for all API routes
APP_CONFIG__API__PREFIX=/api


# --- 🔐 SECURITY CONFIG ---
# Secret key for JWT token encoding (generate a strong one!)
# You can generate one with:
#   openssl rand -hex 32
# or:
#   python -c "import secrets; print(secrets.token_hex(32))"
APP_CONFIG__SECURITY__SECRET_KEY=your_super_secret_key_here

# JWT signing algorithm (typically HS256)
APP_CONFIG__SECURITY__ALGORITHM=HS256

# Access token lifetime in minutes
APP_CONFIG__SECURITY__ACCESS_TOKEN_EXPIRE_MINUTES=30

# Refresh token lifetime in days
APP_CONFIG__SECURITY__REFRESH_TOKEN_EXPIRE_DAYS=7
